<application>
  <component name="ProjectManager">
    <defaultProject>
      <component name="Behat">
        <behat_settings>
          <BehatSettings />
        </behat_settings>
      </component>
      <component name="CMakeSettings" AUTO_RELOAD="false" GENERATION_PASS_SYSTEM_ENVIRONMENT="true">
        <ADDITIONAL_GENERATION_ENVIRONMENT>
          <envs />
        </ADDITIONAL_GENERATION_ENVIRONMENT>
      </component>
      <component name="ComposerSettings">
        <pharPath>/usr</pharPath>
        <phpPath>/usr/bin/php</phpPath>
      </component>
      <component name="Encoding" addBOMForNewFiles="with NO BOM">
        <file url="PROJECT" charset="UTF-8" />
      </component>
      <component name="NodePackageJsonFileManager">
        <packageJsonPaths />
      </component>
      <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP 5.6" />
      <component name="PropertiesComponent">
        <property name="last_opened_file_path" value="C:/Program Files/visualvm_141/bin/visualvm.exe" />
        <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
        <property name="nodejs_npm_path_reset_for_default_project" value="true" />
        <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php.composer" />
        <property name="settings.editor.splitter.proportion" value="0.2" />
      </component>
      <component name="masterDetails">
        <states>
          <state key="ProjectJDKs.UI">
            <settings>
              <last-edited>1.8</last-edited>
              <splitter-proportions>
                <option name="proportions">
                  <list>
                    <option value="0.2" />
                  </list>
                </option>
              </splitter-proportions>
            </settings>
          </state>
        </states>
      </component>
    </defaultProject>
  </component>
</application>